output.base.path = /tmp/results/
simulation.log.detailedscaling = false
simulation.stoptime = 400000

node.types.number = 1
node.types.scenario = A

dsp.slo.latency = 0.050

operator.max.parallelism = 10

input.file.path = /traces/profile.dat
input.file.path.training = /traces/profile_last_month.dat

# OPERATOR MANAGER
# types:
#   - do-nothing
#   - optimal-allocation
#   - threshold
#   - q-learning
#   - q-learning-pds
#   - q-learning-pds-ec
#   - fa-q-learning (Q-Learning with function approximation)
#   - deep-q-learning
#   - deep-v-learning
#   - vi (value iteration)
#   - fa-tb-vi (trajectory based value iteration using linear function approximation)
#   - deep-tb-vi (trajectory based value iteration using deep reinforcement learning)
edf.om.type = model-based
edf.vi.max.time.seconds: 600
#edf.vi.max.iterations: 500000

edf.mb.skipafter = 25
edf.mb.reducedperiod = 1
edf.mb.reducedperiod.coeff = 1.02
edf.mb.maxiters = 1

# Q-LEARNING OM PARAMS
edf.ql.om.alpha = 1.0
edf.ql.om.alpha.decay = 0.98
edf.ql.om.alpha.min.value = 0.1
edf.ql.om.alpha.decay.steps = 10

# E-GREEDY ASP PARAMS
asp.eg.epsilon = 1.0
asp.eg.epsilon.decay = 0.95
asp.eg.epsilon.min.value = 0.01
asp.eg.om.epsilon.decay.steps = 1
asp.eg.epsilon.random.seed = 1234L



# REWARD BASED OM PARAMS
edf.rl.om.reconfiguration.weight = 0.2
edf.rl.om.slo.weight = 0.6
edf.rl.om.resources.weight = 0.2

edf.rl.om.max.input.rate = 650
edf.rl.om.input.rate.levels = 30
edf.rl.om.qtable.impl = array

edf.dp.gamma = 0.99

# DEEP-LEARNING OM PARAMS
edf.dl.om.nd4j.random.seed = 1234L
edf.dl.om.enable.network.ui = false
edf.dl.samples.memory.size = 10000
edf.dl.samples.memory.batch = 32
edf.dl.network.cache.size = 32
edf.dl.fit.every = 10

edf.dl.network.hidden1.nodes.coeff = 0.75
edf.dl.network.hidden2.nodes.coeff = 0.75
edf.dl.network.hidden3.nodes.coeff = 0.75
edf.dl.network.alpha = 0.1
edf.dl.network.double.enabled = false
edf.dl.network.input.k.reduced = true
edf.dl.network.input.k.reduced.resourceset = false
edf.dl.network.input.minimal = true

edf.tbvi.trajectory.length = 1024

operator.load.balancer.type = rr
operator.values.computing.case = worst

edf.om.threshold = 0.7
edf.om.threshold.lower.coeff = 0.7
