output.base.path = /tmp/test_results/
output.log = 
simulation.log.detailedscaling = false
simulation.stoptime = 50000

node.types.number = 1

dsp.app.type = fromfile
# 20 for pipeline3
# 40 for pipeline4
# 50 for pipeline5
dsp.slo.latency = 0.050
dsp.slo.operator.method = default

operator.max.parallelism = 10

input.file.path = /home/gabriele/profile.dat
input.file.path.training = /home/gabriele/profile_last_month.dat

edf.om.type = vi

# REWARD BASED OM PARAMS
edf.rl.om.reconfiguration.weight = 0.2
edf.rl.om.slo.weight = 0.6
edf.rl.om.resources.weight = 0.2

edf.rl.om.max.input.rate = 650
edf.rl.om.input.rate.levels = 20

#dsp.app.file = /home/gabriele/Programmazione/dspelasticitysimulator/bayesOpt/pipeline5.app
