output.base.path = /tmp/test_results/
output.log = 
simulation.log.detailedscaling = false
simulation.stoptime = 40000

node.types.number = 1

dsp.app.type = fromfile
dsp.slo.latency = 0.050
dsp.slo.operator.method = fromfile

operator.max.parallelism = 5

input.file.path = /home/gabriele/profile.dat
input.file.path.training = /home/gabriele/profile_last_month.dat

edf.om.type = vi

# REWARD BASED OM PARAMS
edf.rl.om.reconfiguration.weight = 0.2
edf.rl.om.slo.weight = 0.6
edf.rl.om.resources.weight = 0.2

edf.rl.om.max.input.rate = 650
edf.rl.om.input.rate.levels = 20
