output.base.path = /tmp/test_results/
output.log = 
simulation.log.detailedscaling = false
simulation.stoptime = 40000

node.types.number = 1

dsp.app.type = fromfile
# 70 for pipeline 4
# 30-35 for pipeline3
dsp.slo.latency = 0.070
dsp.slo.operator.method = default

operator.max.parallelism = 7

input.file.path = /home/gabriele/profile.dat
input.file.path.training = /home/gabriele/profile_last_month.dat

edf.om.type = vi

# REWARD BASED OM PARAMS
edf.rl.om.reconfiguration.weight = 0.2
edf.rl.om.slo.weight = 0.6
edf.rl.om.resources.weight = 0.2

edf.rl.om.max.input.rate = 650
edf.rl.om.input.rate.levels = 20
